In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [2]:
df = pd.read_csv('homeprices.csv')
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [3]:
df.bedrooms.median()

4.0

In [4]:
df.bedrooms = df.bedrooms.fillna(df.bedrooms.median())
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [5]:
reg = linear_model.LinearRegression()
reg.fit(df.drop('price',axis='columns'),df.price)

LinearRegression()

In [6]:
reg.coef_

array([  112.06244194, 23388.88007794, -3231.71790863])

In [7]:
reg.intercept_

221323.00186540437

In [8]:
reg.predict([[3000, 3, 40]])

C:\Users\home\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([498408.25158031])

In [9]:
112.06244194*3000 + 23388.88007794*3 + -3231.71790863*40 + 221323.00186540437

498408.2515740244

In [10]:
reg.predict([[2500, 4, 5]])

C:\Users\home\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([578876.03748933])

In [11]:
112.06244194*2500 + 23388.88007794*4 + -3231.71790863*5 + 221323.00186540437

578876.0374840144

In [12]:
reg.predict([[2500, 0, 5]])

C:\Users\home\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([485320.51717758])

In [13]:
homeData_df = pd.read_csv('homeNOprices.csv')
homeData_df

    area  bedrooms  age
0   2600       3.0   20
1   3000       4.0   15
2   3200       NaN   18
3   3600       8.0   30
4   4000       5.0    8
5   4100       6.0    8
6   4500       NaN   10
7   4500       NaN   15
8   4500       6.0   15
9   5000       NaN    5
10  2500       9.0   10
11  3000       NaN   15
12  6000       8.0   20
13  2000      10.0   10
14  3000      15.0    5
15  4500      12.0   10
16  5000       9.0   12
17  3500      12.0    5
18  6000      10.0    8

In [14]:
homeData_df.bedrooms.median()

8.5

In [15]:
homeData_df.bedrooms = homeData_df.bedrooms.fillna(homeData_df.bedrooms.median())
homeData_df

    area  bedrooms  age
0   2600       3.0   20
1   3000       4.0   15
2   3200       8.5   18
3   3600       8.0   30
4   4000       5.0    8
5   4100       6.0    8
6   4500       8.5   10
7   4500       8.5   15
8   4500       6.0   15
9   5000       8.5    5
10  2500       9.0   10
11  3000       8.5   15
12  6000       8.0   20
13  2000      10.0   10
14  3000      15.0    5
15  4500      12.0   10
16  5000       9.0   12
17  3500      12.0    5
18  6000      10.0    8

In [16]:
priceList = reg.predict(homeData_df)
priceList

array([ 518217.63297611,  602590.07937407,  720557.37438732,
        714907.29622161,  760663.42675457,  795258.55102673,
        892092.29218116,  875933.702638  ,  817461.50244315,
        964282.1026954 ,  679661.84833586,  707840.0397248 ,
       1016174.33596907,  647019.50744274,  892184.93931773,
        973953.37245395,  953354.51737393,  878049.52005498,
       1101732.71102854])

In [17]:
homeData_df['PRICE_PREDICTED'] = priceList
homeData_df

    area  bedrooms  age  PRICE_PREDICTED
0   2600       3.0   20     5.182176e+05
1   3000       4.0   15     6.025901e+05
2   3200       8.5   18     7.205574e+05
3   3600       8.0   30     7.149073e+05
4   4000       5.0    8     7.606634e+05
5   4100       6.0    8     7.952586e+05
6   4500       8.5   10     8.920923e+05
7   4500       8.5   15     8.759337e+05
8   4500       6.0   15     8.174615e+05
9   5000       8.5    5     9.642821e+05
10  2500       9.0   10     6.796618e+05
11  3000       8.5   15     7.078400e+05
12  6000       8.0   20     1.016174e+06
13  2000      10.0   10     6.470195e+05
14  3000      15.0    5     8.921849e+05
15  4500      12.0   10     9.739534e+05
16  5000       9.0   12     9.533545e+05
17  3500      12.0    5     8.780495e+05
18  6000      10.0    8     1.101733e+06

In [20]:
homeData_df.to_csv('PREDICTION-HOME-PRICE.csv')
homeData_df

    area  bedrooms  age  PRICE_PREDICTED
0   2600       3.0   20     5.182176e+05
1   3000       4.0   15     6.025901e+05
2   3200       8.5   18     7.205574e+05
3   3600       8.0   30     7.149073e+05
4   4000       5.0    8     7.606634e+05
5   4100       6.0    8     7.952586e+05
6   4500       8.5   10     8.920923e+05
7   4500       8.5   15     8.759337e+05
8   4500       6.0   15     8.174615e+05
9   5000       8.5    5     9.642821e+05
10  2500       9.0   10     6.796618e+05
11  3000       8.5   15     7.078400e+05
12  6000       8.0   20     1.016174e+06
13  2000      10.0   10     6.470195e+05
14  3000      15.0    5     8.921849e+05
15  4500      12.0   10     9.739534e+05
16  5000       9.0   12     9.533545e+05
17  3500      12.0    5     8.780495e+05
18  6000      10.0    8     1.101733e+06

In [21]:
predictionPrice_df = pd.read_csv('PREDICTION-HOME-PRICE.csv')
predictionPrice_df

    Unnamed: 0  area  bedrooms  age  PRICE_PREDICTED
0            0  2600       3.0   20     5.182176e+05
1            1  3000       4.0   15     6.025901e+05
2            2  3200       8.5   18     7.205574e+05
3            3  3600       8.0   30     7.149073e+05
4            4  4000       5.0    8     7.606634e+05
5            5  4100       6.0    8     7.952586e+05
6            6  4500       8.5   10     8.920923e+05
7            7  4500       8.5   15     8.759337e+05
8            8  4500       6.0   15     8.174615e+05
9            9  5000       8.5    5     9.642821e+05
10          10  2500       9.0   10     6.796618e+05
11          11  3000       8.5   15     7.078400e+05
12          12  6000       8.0   20     1.016174e+06
13          13  2000      10.0   10     6.470195e+05
14          14  3000      15.0    5     8.921849e+05
15          15  4500      12.0   10     9.739534e+05
16          16  5000       9.0   12     9.533545e+05
17          17  3500      12.0    5     8.780495e+05
18          18  6000      10.0    8     1.101733e+06